{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "map": "cpp"
    },
    "files.exclude": {
        "*.dSYM": true,
        "**/*.dSYM": true
    }
}